select avalanche testnet

description  Avalanche market item

dont sync historical

topic   MarketItemCreated (uint,address,uint256,address,address,uint256,bool)

Abi


{
  "anonymous": false,
  "inputs": [
    {
      "indexed": true,
      "internalType": "uint256",
      "name": "itemId",
      "type": "uint256"
    },
    {
      "indexed": true,
      "internalType": "address",
      "name": "nftContract",
      "type": "address"
    },
    {
      "indexed": true,
      "internalType": "uint256",
      "name": "tokenId",
      "type": "uint256"
    },
    {
      "indexed": false,
      "internalType": "address",
      "name": "seller",
      "type": "address"
    },
    {
      "indexed": false,
      "internalType": "address",
      "name": "owner",
      "type": "address"
    },
    {
      "indexed": false,
      "internalType": "uint256",
      "name": "price",
      "type": "uint256"
    },
    {
      "indexed": false,
      "internalType": "bool",
      "name": "sold",
      "type": "bool"
    }
  ],
  "name": "MarketItemCreated",
  "type": "event",
  "signature": "0x045dfa01dcba2b36aba1d3dc4a874f4b0c5d2fbeb8d2c4b34a7d88c8d8f929d1"
}

Address   0xAd1d1530525d1427cEDEE538132E93b231512c02

TableName CreatedMarketItems